<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mathml</groupId>
		<artifactId>mathmlapp</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>mathml.transform</artifactId>
	<packaging>jar</packaging>
	<name>MathML-Transform</name>
	<dependencies>
		<dependency>
			<groupId>mathml</groupId>
			<artifactId>mathml.api</artifactId>
		</dependency>
		<dependency>
			<groupId>mathml</groupId>
			<artifactId>mathml.function</artifactId>
		</dependency>
		<dependency>
			<groupId>mathml</groupId>
			<artifactId>mathml.operation</artifactId>
		</dependency>
	</dependencies>
</project>
