<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mathml</groupId>
	<artifactId>mathmlapp</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>MathML-Parent</name>
	<modules>
		<module>mathml.api</module>
		<module>mathml.core</module>
		<module>mathml.function</module>
		<module>mathml.operation</module>
		<module>mathml.parser</module>
		<module>mathml.sax.helpers</module>
		<module>mathml.transform</module>
		<module>mathml.utils</module>
		<module>mathml.tests</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mathml</groupId>
				<artifactId>mathml.api</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>mathml</groupId>
				<artifactId>mathml.function</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>mathml</groupId>
				<artifactId>mathml.operation</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>mathml</groupId>
				<artifactId>mathml.transform</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>mathml</groupId>
				<artifactId>mathml.parser</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>mathml</groupId>
				<artifactId>mathml.sax.helpers</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>mathml</groupId>
				<artifactId>mathml.core</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>mathml</groupId>
				<artifactId>mathml.utils</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
