<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mathml</groupId>
		<artifactId>mathmlapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mathml.tests</artifactId>
	<packaging>jar</packaging>
	<name>MathML-Tests</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<test>mathml.core.MathMLCoreTestSuite</test>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>mathml</groupId>
			<artifactId>mathml.api</artifactId>
		</dependency>
		<dependency>
			<groupId>mathml</groupId>
			<artifactId>mathml.function</artifactId>
		</dependency>
		<dependency>
			<groupId>mathml</groupId>
			<artifactId>mathml.operation</artifactId>
		</dependency>
		<dependency>
			<groupId>mathml</groupId>
			<artifactId>mathml.transform</artifactId>
		</dependency>
		<dependency>
			<groupId>mathml</groupId>
			<artifactId>mathml.core</artifactId>
		</dependency>
		<dependency>
			<groupId>mathml</groupId>
			<artifactId>mathml.parser</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
