<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mathml</groupId>
		<artifactId>mathml_mvn</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mathml.parser</artifactId>
	<packaging>jar</packaging>
	<name>MathML-Parser</name>
	<dependencies>
		<dependency>
			<groupId>mathml</groupId>
			<artifactId>mathml.api</artifactId>
		</dependency>
		<dependency>
			<groupId>mathml</groupId>
			<artifactId>mathml.core</artifactId>
		</dependency>
		<dependency>
			<groupId>mathml</groupId>
			<artifactId>mathml.utils</artifactId>
		</dependency>
	</dependencies>
</project>
